<!DOCTYPE html>
<html lang = "en">
	<head>
		<title></title>
		<meta charset = "UTF-8">
		<meta name = "viewport" content = "width= device-width, initial-scale= 1, shrink-to-fit= no">
		<link href = "bootstrap/css/bootstrap.css" rel = "stylesheet" type = "text/css">
		<style type = "text/css">
			body{
				background-color:#F0F2F5
			}
			
			.height{
				min-height:100px;
			}
			
			#facebook{
				font-family:helvetica, sans-serif;
				
			
			}
			
			#facebook h1{
				color:#1B77F2;
				font-size:4rem;
				font-weight: bolder;
			}
			
				
			#facebook p{
				font-size: 1.5rem;
			}
			
			#signin{
				padding:10px;
				box-shadow: 3px 3px 10px grey;
				width:80%;
				margin-left: 10%
			}
			
			#signin p{
				text-align:center;
			
			a{
				text-decoration: none;
				color: #F0F25;
			}
			
		</style>
	</head>
	<body>
		<div class = "container p-5 mt-5">
			<div class = "height row">
				<div class = " height col-md">
					<div id = "facebook" class = "mt-5">
						<h1 class = "text-center text-md-start">facebook</h1>
						<p class = "lh-1 text-center text-md-start">Facebook helps you connect and share with the people in your life.</p>
					</div>
				</div>
				<div class = "height col-md">
					<div class=" height rounded" id = "signin">
						<form class = "rounded" method = "post" action = "">
							<div class= "mb-0 p-2" >
								<label for = "username" class = "visually-hidden form-label">Enter Username</label>
								<input type = "text" class="form-control form-control-lg" name= "username" placeholder = "Email address or phone number" >
							</div>
							<div class= "p-2">
								<label for = "pwd" class = "visually-hidden form-label">Enter Username</label>
								<input type = "password" class="form-control form-control-lg" name = "pwd" placeholder = "Password" >
							</div>
							<div class= "p-1">
								<button class = "col-12 btn btn-primary" style ="font-family: helvetica,sans-serif; font-size:20px; font-weight:bolder;">Log in</button>
							</div>
							<p><a href ="#">Forgotten Password?</a></p>
							<hr>
							<div class= "text-center p-3">
								<button class = "btn btn-sm" style ="font-family: helvetica,sans-serif; font-size:20px; font-weight: bold; background-color: #42B72A; color:white; ">Create New Account</button>
							</div>
						</form>
					</div>
				</div>
			</div>
			<div class = "height row mt-5 mb-0">
				<div class = "col-lg text-center ">
					English (UK)
					Hausa
					Français (France)
					Português (Brasil)
					Español
					العربية
					Bahasa Indonesia
					Deutsch
					日本語
					Italiano
					हिन्दी
				
					</p>
					<hr>
				</div>
			</div>
		</div>
	</body>

</html>