<!DOCTYPE html>
<html lang = "en">
	<head>
		<title>My assignment </title>
		<meta charset = "UTF-8">
		<meta name = "viewport" content = "width= device-width, initial-scale= 1, shrink-to-fit= no">
		<link href = "bootstrap/css/bootstrap.css" rel = "stylesheet" type = "text/css">
		<style type ="text/css">
			body{
				background-color:#E6E6E6;
				color: #192A17;
				font-family: 'consolas', sans-serif;
			}

			section, footer{
				min-height: 100px;
				text-align: center;
			}	

			a{
				text-decoration: none;
				color: #172B12;
			}
			
			ul li{
				list-style-type: none;
			}
			
			a:hover{
				color:pink;
				text-decoration: underline;
			}
			
			header, nav, footer{
				border: 2px solid pink;
			}
			
			#main{
				border: 2px solid pink;
			}
			
			#news{
			border: 2px solid pink
			}
			
			footer p{
				padding: 40px;
			}
			
			h1{
				text-align:center;
			}
		</style>
	</head>
	<body>
		<div class = "container" style = "border:0px">
			<div class = "row">
				<header class = "col">
					<h1>Welcome To My Space</h1>
				</header>
			</div>
			<br>
			<div class = "row justify-content-between" style = "border:0px;">
				<nav class = "col-lg-2">
					<ul>
						<li><a href = "#">Home</a></li>
						<br>
						<li><a href = "#">About Us</a></li>
						<br>
						<li><a href = "#">Our Art</a></li>
						<br>
						<li><a href = "#">Contact</a></li>
					</ul>
				</nav>
				<div class = "col-lg-4" id = "main">
					<h2>Welcome Message</h2>
					<p>Welcome! We’re thrilled to have you with us. We had a lot of applicants, and we chose you because we believe that your skills, experience and creativity will have a real impact on our team. We're so excited to have you be part of our team, and we can’t wait to see what you do!
					Congratulation for being a part of our group. We would like to welcome you to our team and extremely happy to have you as one of us. Sometimes all you need is an awesome guest to make you feel complete in the family. I am really glad to see you. Welcome to my sweet home!
					</p>
				</div>
				<div class = "col-lg-2" id = "news">
					<p>SIGN UP FOR OUR NEWS LETTER!</p>
				</div>
			</div>
			<br>
			<div class = "row">
				<footer class = "col">
					<p>WE ARE HAPPY TO HAVE YOU!</p>
				</footer>
			</div>
		</div>
	</body>

</html>